<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Aectivist Homepage</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="loading-screen">
      <div class="loading-container">
        <div class="loading-mask-container"></div>
        <div class="loading-lines">
          <div class="loading-line line-1"></div>
          <div class="loading-line line-2"></div>
          <div class="loading-line line-3"></div>
          <div class="loading-line line-4"></div>
        </div>
      </div>
    </div>

    <div class="main-content">
    
    
    <header>
    <div class="tabs">
        <a href="main.html" class="tablinks">home</a>
        <a href="/pages/PostPage/posts.html" class="tablinks">posts</a>
        <a href="/pages/logs.html" class="tablinks">logs</a>
        <a href="/pages/projects.html" class="tablinks">projects</a>
        <a href="/pages/archives.html" class="tablinks">archives</a>
    </div>
    
    </header>
    <div id="container3D"></div>
    
      
    

    <div class="intro"> <!--This is homepage-->
      <h1 class="title">AZRIEL'S HOMEPAGE</h1>
        <p class="description">Hi there! I'm Azriel. I'm currently learning a lot of things, and this is a part of it. This is my homepage, where I'll be recording a lot of the things I do for my own interest, and as a personal journal/log for growth.</p>        
    </div>
    <div class="contents">
      <div class="hidden" id = "WhoIAm"> <!--This is intro/ Who am I-->
        <h2 class="headertags">Who am I?</h2>
          <p class="boxdesc">I'm a 17 year old aspiring cyber security specialist, interested in a lot of things, such as gaming, art, chess, and programming (those are the main hobbies I have).
            I'm currently in 12th grade, however I've been learning a lot ever since I was young, for the future, so I can have the experience necessary.
            Similarly, I am also interested in diverse range of music, films, and animation. So, while I garner experience for my future career, I also express
          myself through different forms of art and media, which will be posted in this site.
        </p>
      </div>
      <div class="hidden", id="Project"> <!--This is intro/  Project-->
          <h2 class="headertags">Projects</h2>
          <div class="programming"><p class="boxdesc">Programming</p></div>
          
          <div class="art">
            <p class="boxdesc">Art</p>
        </div>
      </div>
    
      <div class="hidden" id=experiences> <!--This is intro/ Purpose-->
        <h2 class="headertags">Other</h2>
          <p class="boxdesc">Other miscellaneous things:
          </p>
          <div class="email">
            <label class = emailtext >Send your experience!</label>
            <form action="#" method="post">
              <label id = textSendEmail for="name">Name:</label>
              <input type="text" name="name"/><br/>
              <label id = textSendEmail for="message">Email:</label>
              <input type="text" name="Email"/><br/>
              <label id = textSendEmail for="message">Message:</label> 
              <textarea id="message" name="message" placeholder="Your message" required></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
          
      </div>
    </div>
    <footer><div class="contacts">
      <h2 class="contacttitle">Contact Me!</h2>
      <li class=contactdesc>Email: </span>
      <a href="mailto: alivessteam@gmail.com" class="contactdesc">alivessteam@gmail.com</a>
      <li class=contactdesc>Discord: </span>
      <span class="contactdesc">43c7</span>
      <li class=contactdesc>Instagram: </span>
      <span class="contactdesc">tyvernox</span>
      <li class=contactdesc>Github: </span>
      <span class="contactdesc">Aectivist</span>
      <p class=contactdesc>Feel free to reach me any time!</p>
  </div></footer>
    

    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>